<vector android:height="36dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M1.6,4.6c-2.2,2.1 -2,7.7 0.2,9.7 1.6,1.5 5.2,1.7 30.4,1.7 26.3,-0 28.6,-0.1 30.1,-1.8 2.1,-2.3 2.2,-7.6 0.1,-9.6 -1.3,-1.4 -5.5,-1.6 -30.4,-1.6 -24.9,-0 -29.1,0.2 -30.4,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3,26.3c-2.1,1.1 -2.5,2 -2.5,5.7 0,6.8 0.6,7 31.5,7 30.9,-0 31.5,-0.2 31.5,-7 0,-3.7 -0.4,-4.6 -2.5,-5.7 -3.6,-1.8 -54.4,-1.8 -58,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1.7,49.8c-2.1,2.3 -2.2,7.6 -0.1,9.6 1.3,1.4 5.5,1.6 30.4,1.6 32,-0 32,-0 32,-6.4 0,-6.5 -0.4,-6.6 -32.2,-6.6 -26.3,-0 -28.6,0.1 -30.1,1.8z" android:strokeColor="#00000000"/>
</vector>
