<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M239,11.6c-1.9,0.2 -7.8,0.9 -13,1.5 -83.3,9.6 -158.6,65.6 -194,144.1 -8.7,19.2 -15,41.5 -18.7,65.5 -2.1,13.7 -2.3,49.8 -0.4,63.3 7.9,57.5 32.3,105.9 73.2,145.5 85.4,82.8 216,92.5 312.4,23.4 42.7,-30.7 73.7,-72.7 90,-122.4 8.6,-26 12,-47.7 11.9,-77 0,-22.5 -1.5,-36.5 -5.9,-55 -23.2,-98.4 -103.2,-171.9 -203.5,-187 -10,-1.5 -44.7,-2.8 -52,-1.9zM281,53c36.6,4.6 71.5,18.8 100.5,40.9 9,6.8 26.8,24.5 34.5,34.1 23.5,29.5 38.2,64.9 43,103 1.5,12.5 1.2,40.2 -0.6,53.2 -3.1,23 -8.7,41.4 -18.9,62.3 -27,55.6 -78.2,95.6 -140,109.4 -18.9,4.2 -51.8,5.4 -71.4,2.5 -91.7,-13.4 -161.6,-83.2 -174.6,-174.4 -2,-13.9 -1.9,-41.8 0.1,-56.2 8.4,-61.1 44.1,-115.1 97.3,-147.3 22.1,-13.4 49.3,-23 76.5,-27 11.2,-1.6 42.1,-1.9 53.6,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M151.7,177.4c-14,5.1 -17.2,24.3 -5.7,34 1.7,1.4 4.4,2.9 5.8,3.4 1.5,0.4 48.8,0.7 105.2,0.7l102.5,-0 4.7,-2.8c13.3,-7.8 13.2,-26.2 -0.2,-33.7l-4.5,-2.5 -102,-0.2c-84.6,-0.2 -102.7,-0 -105.8,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M151.7,240.4c-13.1,4.8 -17.1,22.7 -7.3,33.4 5.4,6 -1.4,5.7 109.4,6 72.2,0.2 102.5,-0.1 105.5,-0.9 5.9,-1.5 13.2,-9.2 14.4,-15.1 1.8,-8.6 -2.2,-17.4 -10,-21.9l-4.2,-2.4 -102,-0.2c-84.6,-0.2 -102.7,-0 -105.8,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M151.7,304.4c-8.5,3.1 -13.1,10.6 -12.5,20.2 0.5,7.8 3.8,13.3 10.1,16.3l4.4,2.1 103.6,-0.2 103.5,-0.3 4.4,-3c12.4,-8.8 11.7,-26 -1.5,-33.6l-4.2,-2.4 -102,-0.2c-84.6,-0.2 -102.7,-0 -105.8,1.1z" android:strokeColor="#00000000"/>
</vector>
