<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Parishoners" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
<!--        &lt;!&ndash; SplashScreen &ndash;&gt;-->
<!--        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--            <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>-->
<!--        </style>-->
    </style>
</resources>