<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStartUpScreen"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/images_prev_ui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:text="Church Newsfeed at your fingertips"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:layout_marginTop="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/navy_blue"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/navy_blue"
            android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>