<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportissue">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="back"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="203dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:src="@drawable/bugreport" />

        <TextView
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your issue ?"/>

        <EditText
            android:padding="5dp"
            android:elevation="10dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Describe your issue here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" />


    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/paybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Issue"
        android:background="#007AFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>