<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donations"
    android:background="@drawable/donationback">


    <ImageButton
        android:tint="@color/white"
        android:id="@+id/backbtn"
        android:contentDescription="back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:background="#00FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Donationtext"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Donate Us"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:drawableStart="@drawable/ic_baseline_report_24"
        android:id="@+id/bugreportbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"/>


    <LinearLayout
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">



        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email">

        </TextView>

        <EditText
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <TextView
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/textamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount">

        </TextView>

        <EditText
            android:inputType="number"
            android:id="@+id/amtinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <TextView
            android:gravity="center"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_baseline_shield_24"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secured with RazorPay"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/paybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Pay"
            android:background="#007aff"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>



</RelativeLayout>