<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".event"
    android:background="@color/light_grey">

    <RelativeLayout
        android:backgroundTint="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/event_title"
        android:padding="10dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:gravity="center"
            android:text="All Events"
            android:textAllCaps="true"
            android:textColor="@color/Light_black"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_outline_arrow_back_24" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addTask"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/light_grey"
            android:elevation="0dp"
            android:background="#00000000"
            android:fontFamily="@font/asap_medium"
            android:text="Add Event"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>