<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageButton
        android:id="@+id/backbtn"
        android:contentDescription="back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:background="#00FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/profiletext"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Profile"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:id="@+id/editbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/profiletext"
        android:elevation="10dp"
        android:layout_width="120dp"
        android:id="@+id/imageView_profile"
        android:layout_height="120dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#939393"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avinash Pandey"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/famhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pandey Family"
        android:layout_below="@+id/title"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:textColor="#007aff"
        android:id="@+id/addmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/famhead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:elevation="15dp"
        android:drawableTint="#007AFF"
        android:hapticFeedbackEnabled="true"
        android:text="Add Member"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:id="@+id/membersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:layout_below="@id/addmember"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@id/membersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/image"
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/membername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashique George"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/memberDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 Nov 2002"/>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/image"
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashique George"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 Nov 2002"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#007AFF"
        android:padding="15dp"
        android:text="Logout"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>