<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newannouncement"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:backgroundTint="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/header_title"
            android:padding="10dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:gravity="center"
                android:text="Post Announcements"
                android:textAllCaps="true"
                android:textColor="@color/Light_black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outline_arrow_back_24" />

        </RelativeLayout>



        <EditText
            android:id="@+id/newtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="title"
            android:padding="15dp"
            android:background="@drawable/edittextbg"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/newdescription"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="15dp"
            android:gravity="start"
            android:background="@drawable/edittextbg"
            android:hint="announcement deatils" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveannouncementbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/white_tick"
        android:visibility="visible"
        app:backgroundTint="@color/navy_blue"
        tools:ignore="SpeakableTextPresentCheck" />







</RelativeLayout>