<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adddues"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/mintcream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:backgroundTint="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silver"
            android:id="@+id/header_title"
            android:padding="10dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:gravity="center"
                android:text="ADD Dues"
                android:textAllCaps="true"
                android:textColor="@color/Light_black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outline_arrow_back_24" />


        </RelativeLayout>

        <EditText
            android:id="@+id/duestitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Dues Title"
            android:elevation="15dp"
            android:padding="15dp"
            android:background="@drawable/edittextbg"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/duesdescription"
            android:elevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:padding="15dp"
            android:gravity="start"
            android:background="@drawable/edittextbg"
            android:hint="due deatils" />

        <EditText
            android:id="@+id/duedate"
            android:elevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Due Date(Format Eg : 12/03/2022)"
            android:padding="15dp"
            android:background="@drawable/edittextbg"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/duetime"
            android:elevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Due Time(Format Eg :10:10am)"
            android:padding="15dp"
            android:background="@drawable/edittextbg"
            android:minHeight="48dp" />




    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addduebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/white_tick"
        android:visibility="visible"
        app:backgroundTint="@color/green"
        tools:ignore="SpeakableTextPresentCheck" />





</RelativeLayout>