<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="183dp"
    android:id="@+id/featured_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/youth"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuvajana Sakhyam"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>