<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy_blue">#0066cc</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="green">#5ec639</color>
    <color name="snow">#FFFAFA</color>
    <color name="mintcream">#F5FFFA</color>
    <color name="light_grey">#E5E4E2</color>
    <color name="Sky_blue">	#87CEEB</color>
    <color name="Light_blue">#ADD8E6</color>
    <color name="Light_black">#414a4c</color>
    <color name="cyan">	#40E0D0</color>
</resources>